cosmic-app-library = COSMIC App Library
cosmic-library-home = Library Home
cosmic-office = Office
cosmic-system = System
cosmic-utilities = Utilities
new-group = Create Folder
name = Name
ok = Ok
save = Save
cancel = Cancel
search-placeholder = Type to search apps…
new-group-placeholder = Folder Name
keep-in-home = Also show apps in Home
pin-to-app-tray = Pin to App Tray
run = Run
run-on = Run on { $gpu }
run-on-default = (Default)
remove = Move to library home
create-new = Create new folder
add-group = Add group
delete = Delete
rename = Rename
delete-folder = Delete folder?
    .msg = Deleting this folder will move the application icons to Library home.
flatpak = Flatpak
snap = Snap
system = System
local = Local
nix = Nix
settings = Settings
power = Power
lock-screen = Lock Screen
suspend = Suspend
log-out = Log Out
restart = Restart
shutdown = Shut Down
favorites = Favorites
add-favorite = Add to Favorites
remove-favorite = Remove from Favorites
favorites-empty = Right-click an app and select "Add to Favorites".
